<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16x;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }



        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
    </style>




</head>

<body>
    <div class="topnav">
        <a class="active" href="products.html">Products</a>
        <a href="index.html">Home</a>
        <a href="credits.html">Credits</a>
    </div>
    <table border="3px">
        <thead>
            <tr>
                <th>Jon Duron</th>
                <th>Will Griner</th>
                <th>Jon + Will</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="images/jonatin.png"
                        alt="" style="width:430px;height:420px;"></td>
                <td><img src="images/wasim.png"
                        alt="" style="width:430px;height:420px;"></td>
                <td><img src="images/jonAndWill.jpeg"
                        alt="" style="width:430px;height:420px;"></td>

            </tr>
            <tr>

                <td>Jon being handsome ↑</td>
                <td>Will at the library ↑</td>
                <td>Jon and Will Together ↑</td>
            </tr>

            <tr>
                <td>----------------------------------------------------------------------------------------------------
                </td>
                <td>----------------------------------------------------------------------------------------------------
                </td>
                <td>----------------------------------------------------------------------------------------------------
                </td>
            </tr>

            <tr>

                <td>Jon's Skills</td>
                <td>Will's Skills</td>
                <td>This was a halloween party</td>
            </tr>

            <tr>
                <td>Boxing: ⭐⭐⭐⭐</td>
                <td>Boxing: ⭐⭐⭐</td>

            </tr>

            <tr>
                <td>Spanish: ⭐⭐⭐⭐⭐</td>
                <td>Spanish: No Hablo</td>
            </tr>

            <tr>
                <td>Basketball:⭐⭐</td>
                <td>Basketball:⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>Soccer: ⭐⭐⭐</td>
                <td>Soccer: ⭐⭐⭐</td>
            </tr>

            <tr>
                <td>Arabic: لا يتكلم العربية</td>
                <td>Arabic: ⭐</td>
            </tr>

        </tbody>



    </table>

</body>
<footer>
    <p>
        Credits page made by Jon Duron and Will Griner
    </p>
</footer>

</html>